/*CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    date_of_birth DATE,
    department_id INT
);*/

/*INSERT INTO employees (employee_id, first_name, last_name, date_of_birth, department_id,)
VALUES 
       (2, 'Jane', 'Smith', '1988-08-20', 102),
       (3, 'Bob', 'Johnson', '1995-02-10', 103);*/
/*INSERT INTO employees (employee_id, first_name, last_name, date_of_birth,department_id)
VALUES
 (4 ,'UMAR','ARSHAD','2000-12-17',106),
 (5,'UMAIR','JUTT','2000-12-12',107);*/



/*SELECT employee_id, first_name FROM employees */
 
 
 
 /*SELECT DISTINCT employee_id, first_name FROM employees*/

/*SELECT * FROM employees WHERE first_name = "UMAR"*/

/*SELECT * FROM employees WHERE employee_id = 5*/


/*SELECT * FROM employees ORDER BY employee_id DESC*/
/*SELECT * FROM employees ORDER BY employee_id ASC*/

/*SELECT * FROM employees WHERE first_name = "UMAR" AND last_name = 'ARSHAD'*/


/*SELECT COUNT(*) FROM employees*/





/*ALTER TABLE employees
ADD COLUMN email VARCHAR(100);*/


/*INSERT INTO employees(age,email)
VALUES(23,'umara@gmail.com');*/


/*DELETE FROM employees WHERE employee_id = 3*/

/*
INSERT INTO employees (employee_id, first_name, last_name, date_of_birth, department_id, email,age)
VALUES (2, 'Umar', 'Arshad', '2000-01-15', 1042, 'umrm.doe@example.com',"24"),
(3, 'Umair', 'jutt', '2000-01-15', 1034, 'umrm.doe@example.com',"29"),
(4, 'Qadeer', 'Chuhan', '2000-01-15', 1023, 'umrm4.doe@example.com',"27"),
(5, 'Shaibhi', 'Asggar', '2000-01-15', 1022, 'umr.doe@example.com',"28"),
(6, 'Umar', 'Arshad', '2000-01-15', 1021, 'umr4m.doe@example.com',"25"),
(7, 'Umar', 'Arshad', '2000-01-15', 1026, 'umrm5.doe@example.com',"26"),
(8, 'Umar', 'Arshad', '2000-01-15', 1027, 'umrmn.doe@example.com',"21"),
(9, 'Umar', 'Arshad', '2000-01-15', 1028, 'umrm6.doe@example.com',"22");*/





SELECT * FROM employees




	
